
 .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 5px;
  
 
  max-width: 1200px;
}
 
.container img{
width: 100%;
    height: 100%;
border: 5px solid rgb(180, 178, 178);
   
   
}


 .box-2, .box-10, .box-6, .box-7, .box-12, .box-4 {
  grid-row: span 2;
} 

@media (min-width: 600px) and (max-width: 1023px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }
}


@media (max-width: 599px) {
  .container {
      grid-template-columns: 1fr; 
      gap: 20px; 
  }
}

@media (min-width: 1024px) {
  .container {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
  }}